{
  "SKIP_HOST_UPDATE": true,
  "openH264Enabled": true,
  "offloadAdmControls": true,
  "DESKTOP_TTI_DNSTCP_WARMUP": true,
  "DESKTOP_TTI_UPDATE_BACKOFF_MAX_MS": 3000,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 941,
    "height": 955
  }
}